{
  "type": "module",
  "name": "agentauth-web-modular",
  "version": "1.0.0",
  "description": "Modularized AgentAuth web frontend",
  "license": "Apache-2.0",
  "main": "web/static/js/modules/main.js",
  "scripts": {
    "lint": "eslint web/static/js/modules/*.js web/static/js/app.js",
    "test": "npm run -s test:go && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --colors --env=jsdom --testMatch \"**/web/static/js/tests/**/*.test.js\" \"**/frontend/static/js/tests/**/*.test.js\"",
    "build": "node web/static/js/build.js",
    "ui:test": "playwright test",
    "ui:report": "playwright show-report",
    "test:go": "go test ./...",
    "test:js": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --colors --env=jsdom --testMatch \"**/web/static/js/tests/**/*.test.js\" \"**/frontend/static/js/tests/**/*.test.js\""
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
